{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "FIAP.CloudGames.Usuario.API",
    "Audience": "FIAP.CloudGames.Client"
  },
  "IssuersKeys": {
    "FIAP.CloudGames.Usuario.API": "",
    "FIAP.CloudGames.Jogo.API": "",
    "FIAP.CloudGames.Pagamento.API": ""
  },
  "ServiceUrls": {
    "UsuarioAPI": "",
    "JogoAPI": "",
    "PagamentoAPI": ""
  }
}
